<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CTP Digital.exe" version="1.0.0.0" publicKeyToken="a61f95b582d2d074" language="pt-BR" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="business_user.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CTP Digital" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CTP Digital.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CTP Digital.exe" size="624640">
      <assemblyIdentity name="CTP Digital" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fKTdiptNw/6tSuHBBArsu6xnmyg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Excel.dll" size="1276720">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NEVCIGHkg/arl6UuCFNlxV9F4W0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="business_user.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xnnSNALeLz8/HNMq+ir/mqndnbA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MICHAELSARAIVA\Michael" issuerKeyHash="7aeaac3e77bd921e5db5f223e62567c38429ff59" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TVWdqxgRNI0/Fpq/fNuWUHEdBhI=</DigestValue></Reference></SignedInfo><SignatureValue>qrQ2nubhCWQSLckEEyyV+oOf50yM2X2W9/t1gkCyk8YrIavdsWepxRm2KF/rvWoFZQtu6AKZ57P7DVcO3ms/5EP/awzOU0Wlnwppk22R6W1qz/Kr/u7Ma0vmAN2K2bTd2Rip9q4eAkbMuam5oHZXUn5rlSQxMMzXQKjySzcfYxk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v4HGuLnWhD4FDFoFygJTDfYOFS6NX7giMrHc2ZKv/VKl4S3fBckzlagYaVfkbt8wHZXP5NLGjRtV5jgYTPyoXj1pYSoD2eLzvXm7UFN0+Gva9I89BDGEIyIPwDA5r6mmi1RX/Di77h8BNikKEai/q5YAbMJHzk2b4CXKMkrSy+8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="12061d715096db7cbf9a163f8d341118ab9d554d" Description="" Url=""><as:assemblyIdentity name="CTP Digital.exe" version="1.0.0.0" publicKeyToken="a61f95b582d2d074" language="pt-BR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MICHAELSARAIVA\Michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>H4TnWUg3lG2xsHUpmkpJ8mPPJ5c=</DigestValue></Reference></SignedInfo><SignatureValue>tpEZ1dF3Zu/td+WW03HDJmt9nG+MubJP2h4cd7opBN6lteUR3KZX6hS3buxsWNc1ITnloDmQGpi7duhiFG7WY/ND6ivNxyv037SR0No00eMh+I84y0aMhuDD2OUFWwGlt6iBSX5GaLAQlZbShnd/iNw7EvS710Q5BGjMpUn97+A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v4HGuLnWhD4FDFoFygJTDfYOFS6NX7giMrHc2ZKv/VKl4S3fBckzlagYaVfkbt8wHZXP5NLGjRtV5jgYTPyoXj1pYSoD2eLzvXm7UFN0+Gva9I89BDGEIyIPwDA5r6mmi1RX/Di77h8BNikKEai/q5YAbMJHzk2b4CXKMkrSy+8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQRQvho4Jnl7tAdoeatU13nTANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwATQBJAEMASABBAEUATABTAEEAUgBBAEkAVgBBAFwATQBpAGMAaABhAGUAbDAeFw0xNDA4MjcxNzQ1MDFaFw0xNTA4MjcyMzQ1MDFaMDcxNTAzBgNVBAMeLABNAEkAQwBIAEEARQBMAFMAQQBSAEEASQBWAEEAXABNAGkAYwBoAGEAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/gca4udaEPgUMWgXKAlMN9g4VLo1fuCIysdzZkq/9UqXhLd8FyTOVqBhpV+Ru3zAdlc/k0saNG1XmOBhM/KhePWlhKgPZ4vO9ebtQU3T4a9r0jz0EMYQjIg/AMDmvqaaLVFf8OLvuHwE2KQoRqL+rlgBswkfOTZvgJcoyStLL7wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAPOIdtgzPxTCk+aPu1pa6QZLwOcheEKHi2Irle/HUIhcDyVQ/w06SIWcaAWcCETvoqWpRR7MtyGpJZSmQUL047MfxyeZ7feTYoiHMODeEINdApDXNGuCGupWzI6GKVTYtiUYab0lpZvKbk3UwowgrrrAFWeA8BGzA/ZeCCp8Ywq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>